This is a readme file.
Vill ha lite mer info i denna fil.
Kan inte vilja göra mer...
Vill ha en rad till

Add Henrik as developer.
Did not work, changed to Maintainer.
Did something.
This does not work?
This does not work? this is correct now
Help me now!!!

Created a Fork of the project.